PORT=3000
MONGOLAB_URI=mongodb://localhost:27017/test
SESSION_SECRET=Secret
LOG_FILE=debug.log
LOG_FILE_MAX=20971520

# Mailgun
MAILGUN_USER=
MAILGUN_PASSWORD=

# Facebook
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

# Vkontakte
VKONTAKTE_ID=5345707
VKONTAKTE_SECRET=edoK6BcG0cUgb9Z6qP3V